<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin SMA Bina Nusa Tara</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;600;700;900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Sharp:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <link rel="stylesheet" href="https://unicons.iconscout.com/release/v4.0.0/css/line.css">
    <link rel="stylesheet" href="./css/dashboard.css">
    <link rel="stylesheet" href="./css/manage.css">
</head>
<body>
    
    <div class="container">
        <aside>
            <div class="top">
                <div class="logo">
                    <img src="./images/logo.png">
                    <h2>BINUTA</h2>
                </div>
                <div class="close" id="close-btn">
                    <span class="material-symbols-sharp">
                        close
                    </span>
                </div>
            </div>

            <div class="sidebar">
                <a href="./dashboard.html">
                    <span class="material-symbols-sharp">grid_view</span>
                    <h5>Dashboard</h5>
                </a>
                <a href="./manage.html" class="active">
                    <span class="material-symbols-sharp">manage_accounts</span>
                    <h5>Management User</h5>
                </a>
                <a href="./jurusan.html">
                    <span class="material-symbols-sharp">auto_stories</span>
                    <h5>Jurusan</h5>
                </a>
                <a href="./index.html">
                    <span class="material-symbols-sharp">logout</span>
                    <h5>Log Out</h5>
                </a>
            </div>
        </aside>

        <main>

            <h1>Management User</h1><br>
            <a href="./createUser.html" class="btn btn-success">Create User</a>
            <div class="table-wrapper" style="overflow-x:auto;">
                <table class="fl-table" id="dataTables">
                    <thead>
                    <tr>
                        <th>Nama↨</th>
                        <th>Username↨</th>
                        <th>Dibuat Pada↨</th>
                        <th>Role↨</th>
                        <th></th>
                    </tr>
                    </thead>
                    <tbody>
                    <tr>
                        <td>Duki Ahmad</td>
                        <td>ahmadduki@gmail.com</td>
                        <td>7/15/22</td>
                        <td>Guru</td>
                        <td><a href="./updateUser.html" class="btn btn-primary">Update</a></td>
                    </tr>
                    <tr>
                        <td>Tyaga Padhana</td>
                        <td>tyaga@gmail.com</td>
                        <td>6/12/22</td>
                        <td>Guru</td>
                        <td><a href="./updateUser.html" class="btn btn-primary">Update</a></td>
                    </tr>
                    <tr>
                        <td>Saefullah</td>
                        <td>saefullah@gmail.com</td>
                        <td>2/7/22</td>
                        <td>Guru</td>
                        <td><a href="./updateUser.html" class="btn btn-primary">Update</a></td>
                    </tr>
                    <tr>
                        <td>Rikhza Maulana</td>
                        <td>admin@binuta.sch.id</td>
                        <td>8/6/19</td>
                        <td>Administrator</td>
                        <td><a href="./updateUser.html" class="btn btn-primary">Update</a></td>
                    </tr>
                    <tr>
                        <td>Citra Resky</td>
                        <td>finance@binuta.sch.id</td>
                        <td>9/15/19</td>
                        <td>Staff</td>
                        <td><a href="./updateUser.html" class="btn btn-primary">Update</a></td>
                    </tr>
                    <tr>
                        <td>Naufal Ramadhan</td>
                        <td>naufal02@gmail.com</td>
                        <td>6/12/22</td>
                        <td>Guru</td>
                        <td><a href="./updateUser.html" class="btn btn-primary">Update</a></td>
                    </tr>
                    <tr>
                        <td>Farrel Praditya</td>
                        <td>admin2@binuta.sch.id</td>
                        <td>2/2/19</td>
                        <td>Administrator</td>
                        <td><a href="./updateUser.html" class="btn btn-primary">Update</a></td>
                    </tr>
                    <tr>
                        <td>Suryadi Manutama</td>
                        <td>HC@binuta.sc.id</td>
                        <td>10/15/19</td>
                        <td>Staff</td>
                        <td><a href="./updateUser.html" class="btn btn-primary">Update</a></td>
                    </tr>
                    <tr>
                        <td>Rendi Hunaedi</td>
                        <td>rendidamang@gmail.com</td>
                        <td>1/15/22</td>
                        <td>Guru</td>
                        <td><a href="./updateUser.html" class="btn btn-primary">Update</a></td>
                    </tr>
                    <tr>
                        <td>Binuta TV</td>
                        <td>tv@binuta.sch.id</td>
                        <td>1/1/19</td>
                        <td>Super Administrator</td>
                        <td><a href="./updateUser.html" class="btn btn-primary">Update</a></td>
                    </tr>
                    </tbody>
                </table>
                
            </div>

        </main>

    </div>

    <!-- <footer>
        <div class="container footer__container">
            <div class="footer__1">
                <a href="index.html" class="footer_logo"><h4>SMA Bina Nusa Tara</h4></a>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Pariatur, voluptatibus?</p>
            </div>

            <div class="footer__2">
                <h4>Sitemaps Front</h4>
                <ul class="sitemaps">
                    <li><a href="index.html">Home</a></li>
                    <li><a href="about.html">About Us</a></li>
                    <li><a href="contact.html">Contact Us</a></li>
                    <li><a href="Login.html">Login Page</a></li>
                    <li><a href="regist.html">Register Page</a></li>
                    
                </ul>
            </div>

            <div class="footer__3">
                <h4>Sitemaps Admin</h4>
                <ul class="privacy">
                    <li><a href="dashboard.html">Admin Dashboard</a></li>
                    <li><a href="manage.html">Management User</a></li>
                    <li><a href="createUser.html">Create User Page</a></li>
                    <li><a href="updateUser.html">Update User Page</a></li>
                    <li><a href="webedit.html">Web Edit Page</a></li>
                </ul>
            </div>

            <div class="footer__4">
                <h4>Contact Us</h4>
                <div>
                    <p>+6283877156358</p>
                    <p>muhammad.maulana026@binus.ac.id</p>
                </div>
            </div>

            
        </div>
        <div class="footer__copyright">
            <small>Made with ♡ by Muhammad Rikhza Maulana </small>
        </div>
    </footer> -->

    <script src="./jquery-1.10.2.js"></script>
    <script src="./main.js"></script>
    
    <script>
        jQuery(function($) { $('#dataTables').dataTable(); })(jQuery);
        $(document).ready(function () {
            $('#dataTables').DataTable({
            scrollX: true,
            });
        });
    </script>
</body>
</html>